<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaime Essências</title>
        <style>
            body {
                background-color: #F1F1EB;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color: #1D464A;
            }

            p {
                color: #1D464A;
            }
            
            h4 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                color: red;
                text-align: center;

            }

            table {
                background-color: #1D464A;
                width: 100vw;
            }
            
            td {
                text-align: center;
                width: 25%;
            }
            a {
                color: white;
            }

            a > img {
                width: 250px;
                height: 250px;
            }

            footer{
                width: 100%;
                position: fixed;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 0;
            }

            footer > div > p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;

            }
        </style>
    </head>
    <body>
        <!-- Menu-->
        <table>
            <tr>
                <td><a href="index.html"><img src="./imagens/logo_jaime.png" alt="Full 
                    Stack Eletro"></a></td>
                <td><a href="produtos.html">Nosso produtos</a></td>
                <td><a href="loja.html">Nossas lojas</a></td>
                <td><a href="contato.html">Fale conosco</a></td>
            </tr>
        </table>
        <h2>Seja bem-vindo(a)!</h2>
        <p>Essências com cheiro semelhante ao <strong> original </strong><em>confira nossos produtos!</em></p>
        <footer>
            <div><h4>Formas de pagamento:</h4>
            <img src="./imagens/formas-pagamento.png" alt="Formas de pagamento">
            <p>&copy: Essência Pro</p>
            </div>   
        </footer>
    </body>
</html>