<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essências</title>
    <style>
        body {
                background-color: #F1F1EB;
            }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #1D464A;
        }
        
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: red;
        }

        table#menu {
            background-color: #1D464A;
            width: 100vw;
        }
        
        tr.class_menu > td {
            text-align: center;
            width: 25%;
        }
        a {
            color: white;
        }

        a > img {
            width: 250px;
            height: 250px;
        }

        footer{
                width: 100%;
                position: fixed;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 0;
            }

        table#produtos .nproduto{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- Menu-->
    <table id="menu">
        <tr class="class_menu">
            <td><a href="index.html"><img src="./imagens/logo_jaime.png" alt="Full 
                Stack Eletro"></a></td>
            <td><a href="produtos.html">Nosso produtos</a></td>
            <td><a href="loja.html">Nossas lojas</a></td>
            <td><a href="contato.html">Fale conosco</a></td>
        </tr>
    </table>
    <h2>Produtos</h2>
    <hr>

    <table id="produtos">
        <tr class="nproduto">
            <th class="nproduto">Nome da Essência</th>
            <th class="nproduto">Preço</th>
            
        </tr>
        <tr class="nproduto">
            <td class="nproduto">201 Carolina Herrera 50ml </td>
            <td class="nproduto">R$ 60,00</td>
            
        </tr>
        <tr class="nproduto">
            <td class="nproduto">Quazar Boticário 60ml</td>
            <td class="nproduto">R$ 50,00</td>    
        </tr>
    </table>

    <footer>
        <div><h4>Formas de pagamento:</h4>
        <img src="./imagens/formas-pagamento.png" alt="Formas de pagamento"></div>
    </footer>
</body>
</html>